<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin-top: 100px;
      }
      .box-universe {
        width: 800px;
        height: 600px;
        background: #ccc;
        margin: 0 auto;
        border: 2px #333 solid;
        border-radius: 10px;
      }

      .box-image {
        background-image: url("https://i.imgur.com/sKV54PO.jpeg");
        background-size: cover;
      }
      .box-contents {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row box-universe">
      <div class="col-6 box-image"></div>
      <div class="col-6 p-4">
        <div class="box-contents">
          <div>
            <p><strong>Interstellar - A documentary</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn btn-success">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
